# Enable RGB colour if running in xterm(1)
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g status off

set-option -g history-limit 999999

# From https://stackoverflow.com/a/54371511
set-option -g remain-on-exit on
set-option -g remain-on-exit-format "DISCONNECTED."
set-hook -g pane-died 'capture-pane -eN -S - -E -; save-buffer "$HOME/.config/kodachi/.sessions/#{session_name}"; delete-buffer; kill-session'
